body {
	margin: 0;
	padding: 0;

}

/*Navbar css start*/
nav {
	background-color: #0009;
}
.container img{
	width: 250px;

}
.nav-item span {
	color: orange;
}
.navbar-nav a {
	font-family: poppins;
	font-size: 18px;
	text-transform: uppercase;
	margin-left: 30px;
}
.navbar-light .navbar-brand {
	color: #fff;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bold;
	letter-spacing: 2px;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
	color: #fff;
}
.navbar-light .navbar-nav .nav-link {
	color: white;
}
.navbar-nav {
	text-align: center;
}
.nav-link {
	padding: .2rem 1rem;
}
.nav-link.active, .nav-link:focus {
	color: #fff;
}
.navbar-toggler {
	padding: 1px 5px;
	font-size: 18px;
	line-height: 0.3;
	background: #fff;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
	color: #fff;
}
.w-100 {
	height: 100vh;
}

.dropdown-menu a{
	margin-left: 0px;
}

#hover1:hover {
color: #F18D2E;
}
#hover1::after {
	content: '';
	display: block;
	width: 0;
	height: 2px;
	background: #F18D2E;
	transition: width .3s;
}
#hover1:hover::after {
	width: 100%;
	transition: width .3s;
}
/*Navbar css end*/

/*navbar mobile adapt start*/

label {
	font-size: 40px;
	display: none;
 margin: 8px 0 0 60px;
}
.navv label {
	display: none;
}
.header {
	display: none;
}
#toggle{
 display: none;
}
@media  (max-width: 767px) {
	.navv label {
		display: block;
		font-size: 41px;
		cursor: pointer;
		position: relative;
		position: relative;
		right: 10px;

	}
	.header {
		display: block;
		color: white;
		padding-top: 90px;
    font-size: 30px;
    text-align: center;
    margin-right: 20px;
    position: relative;
    left:120px;
    bottom: 50px;
	}
	.header div{
  border-top: 1px solid grey;
  padding: 10px 0;
  display: block;
  cursor: pointer;
  margin-right: 0;

}
.header div span {
	color: orange;

}

.header div a{
	text-decoration: none;
	color: white;
}

.header div a:hover{
	color: orange;
}


#toggle:checked + .header{
  display: none;
}
.header div:hover{
	color: orange;
	font-size: 31px;
}
}
/*navbar mobile adapt end*/



/*Welcome text css start*/
.starttext  {
	position: relative;
        width: 100%;
}
.starttext img {
	height: 500px;
	object-fit: cover;
	object-position: 100% 0;
}
.starttext .welcome-words  {
	position: absolute;
	text-align: center;
	top: 30%;
	left:370px;
	color: white;
}
.starttext .welcome-words p {
font-family: "mkserif",Times New Roman,serif;
    		word-spacing: 3px;
    		font-size: 17px;
    		text-shadow: 0 0 5px #000;
    		line-height: 1.3;
}
/*Welcome text css end*/

/*Welcome text mobile adapt start*/
@media (max-width: 767px){
.starttext .welcome-words{
	left:0;
}
br {
	display: none;
}
.starttext .welcome-words p {
font-size: 15px;
	}
}
/*Welcome text mobile adapt end*/

.linear-section{
    display: block;
  bottom: 20px;
    position: relative;
    height: 0px;
    z-index: 1;
}

/*Images css start*/
.con {
	position: relative;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	background-color: #000;
}
.con .boxx {
	position: relative;
	width: 210px;
	height: 210px;
	overflow: hidden;
	transition: 0.5s;
	margin: 0 auto;
box-shadow: 0 25px 40px rgba(0,0,0,.5);
}
.con .boxx:hover {
	z-index: 1;
	transform: scale(1.15);
	box-shadow: 0 25px 40px rgba(0,0,0,.5);
}
.con .boxx .imgBx {
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
}
.con .boxx .imgBx:before {
	content: '';
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: linear-gradient(180deg,#F18D2E,#000);
	mix-blend-mode: multiply;
	transition: 0.5s;
	opacity: 0;
}

.con .boxx:hover .imgBx:before{
opacity: 1;
}
.con .boxx .imgBx img {
	position: absolute;
	top: 0;
	left:0;
	width: 80%;
	height: 80%;
	object-fit: cover;
}
.con .boxx .contentt {
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;
	z-index: 2;
	display: flex;
	padding: 20px;
	align-items: flex-end;
}
.con .boxx .contentt h2 {
	color: #fff;
	transition: 0.5s;
	text-transform: uppercase;
	margin-bottom: 5px;
	font-size: 20px;
	transform: translateY(200px);
}
.con .boxx:hover .contentt h2{
transform: translateY(0);
transition-delay: 0.1s;
}
/*Images css end*/


.cards{
  background-image: url(https://cdn-prod.mortalkombat.com/aftermath/global/compare-extended-bg-m.jpg);
  background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.cards .elements{
  margin-left: 300px;
  padding: 90px 30px 90px 30px;
  display: flex;
  flex-direction: row;
}

.cards .elements .card{
  color: white;
  padding: 15px 15px 15px 15px;
  background: rgba(0,0,0,.4);
  margin-right: 20px; 
  border: 2px solid #C1A768;
  min-width: 250px;
  width: 250px;
  height: 525px;
  display: flex;
  flex-direction: column;
}

.cards .elements .card #photoes{
  position: relative;
  bottom: 50px;
  width: 80%;
  margin-right: auto;
  margin-left: auto;
}

.cards .elements .card #photoes:hover{
  animation-name: move;
    animation-duration: 1.5s;
    animation-timing-function: linear;
  animation-fill-mode:forwards ;
}

/* анимация */

@keyframes move{
  0%{
    bottom: 50px;
  }
  100%{
    box-shadow:0 0 10px #FEAD15;
    bottom: 80px;
  }
}

@media (max-width: 767px){
  .cards .elements{
   
    margin-left: 50px;
    overflow-y: auto;
   
  }
}


.cards .elements .card #liner{
  margin-bottom: 20px;
}

.cards .elements .card span{
  text-align: center;
  margin-bottom: 0px;
}

.cards .elements .card .notes {
  width: 80%;
}

.cards .elements .card .notes p{
  padding-left: 10px;
}

.cards .elements .card button{
  margin-left: auto;
  margin-right: auto;
  border-radius: 10%;
  height: 35px;
  border: none;
  color: white;
background-color: #FEAD15;
width: max-content;
}

.cards .elements .card button:focus{
  outline: none;
}
.linear-section{
    display: block;
  bottom: 20px;
    position: relative;
    height: 0px;
    z-index: 1;
}

.words-4{
  position: relative;
    padding: 30px 0;
    background: linear-gradient(
90deg
,#7a3d01 10%,#d89704 48%,#d89704 52%,#7a3d01 90%);

border-bottom:4px solid #C1A768 ;
}

.words-4 h3{
  text-align: center;
  text-transform: uppercase;
  color: white;
  letter-spacing: 0.1rem;
  font-size: 3rem;
}


/* футре ксс часть */
.footer {
	background-color: black;
	height: 480px;
}
.footer img {
	margin-left: 20px;
	margin-right: 20px;

}
.row1 img {
margin-top: 50px;
}
.row3 img {
	position: relative;
	left:1200px;
	bottom: 120px;
}
.footer p {
	font-size: 10px;
	color: white;
	margin-right: 500px;
	margin-left: 300px;
	text-align: left;
}
.footer .links a {
	display: inline;
    font-size: .625rem;
    text-transform: uppercase;
    margin: 0 10px;
    color: grey;
    opacity: .7;
    white-space: nowrap;
    color: grey;
    text-decoration: none;
    background-color: transparent;
    position: relative;
    left:400px;
    bottom: 80px;
}
.footer .links a:hover {
	color: white;
}
/*Footer css end*/

/*Footer mobile adaptation start*/
@media  (max-width: 767px) {
	body {
		width: auto;
	}
	.footer {
background-color: black;
	height: 800px;
	}
	.footer p {
		margin-left: 10px;
		margin-right: 10px;
		text-align: center;
	}
	.footer .row3 img {
		position: relative;
		left:180px;
		top: 10px;
	}

	.footer .links {
		display: inline-block;
		position: relative;
		right: 400px;
		top: 120px;
		text-align: center;
	}
}
/*Footer mobile adaptation end*/

@media  (max-width: 767px) {
	
video {
	display: none;
}
.slide1  {
	background-size: contain;
	width: auto ;
  max-width: 100% ;
  height: auto ;
}
.scorpion {
	display: none;
}
#first1{
	margin: 0;
}
}
/*Section 4 css start*/
.section4  {
	background-color: black;
}
.section4 h3 {
	color: white;
}
.textt {
	display: flex;
    justify-content: center;
}
.textt img {
	position: relative;
	top: 42px;
}
.textt h3 {
	margin-top: 37px;
	margin-right: 15px;
	margin-left: 15px;
}
 .flip1 {
	-webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.cont {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	flex-direction: row;
}
.cont img {
	margin-left: 25px;
	margin-right: 25px;
}

.w3-row-padding{
	display: flex;
	flex-direction: row;
}

.parent {
  position: relative;
  top: 0;
  left: 0;
}
.image1 {
  position: relative;
  top: 0;
  left: 0;
  
}
.image2 {
  position: absolute;
  top: 8px;
  left: 15px;
  
}
.parent2 {
  position: relative;
  top: 0;
  left: 0;
}
.image3 {
  position: relative;
  top: 0;
  left: 0;
}
.image4 {
  position: absolute;
  top: 30px;
  left: 90px;
}
.parent3 {
  position: relative;
  top: 0;
  left: 0;
}
.image5 {
  position: relative;
  top: 0;
  left: 0;
}
.image6 {
  position: absolute;
  top: 8px;
  left: 80px;
}
.word1 {
	color: white;
	margin-left: 150px;
	margin-top: 20px;
}
.word2 {
	color: white;
	margin-left: 180px;
	margin-top: 20px;
}
.word3 {
	color: white;
	margin-left: 150px;
	margin-top: 20px;
}

h5:hover {
color: rgb(252, 186, 3);
}
/*Section 4 css end*/


/*Section 4 mobile adaptation start*/
@media  (max-width: 767px) {
	.w3-row-padding{
	display: flex;
	flex-direction: column;
}
	.word2 {
		margin-left: 200px;
	}
	.word3 {
		margin-left: 170px;
	}
}
/*Section 4 mobile adaptation end*/